:root {
    --zoom-factor: 1;

    --block-bg: #E5E7E8;

    --text-primary: #1C1C1C;
    --text-secondary: #8E8E8E;
    --text-primary-d: #E5E7E8;
    --text-secondary-d: #6A6A6A;

    --border: #00000014;

    --light-button-bg: #F6F6F6;
    --light-button-text: #1C1C1C;

    --button-primary-bg: #242424;
    --button-primary-text: #E5E7E8;

    --button-secondary-bg: #CACACA;
    --button-secondary-text: #8E8E8E;

    --accent-black: #242424;
    --accent-orange: #BF5545;
    --accent-yellow: #F0A443;
    --accent-blue: #3069F9;
}

body, html {
    padding: 0;
    display: flex;
    margin: 0;

    flex-direction: column;
}

body {
    margin: 24px 30px;
}

section {
    zoom: var(--zoom-factor);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
}

.large-btn {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 12px;

    border: none;
    border-radius: 8px;
    background: var(--light-button-bg);
}

.small-btn {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    border-radius: 5px;
    border: none;
    background-color: var(--button-primary-bg);
}

.light-btn {
    background-color: var(--light-button-bg);
}

.icon-btn {
    width: 45px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
}

.text-t1 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.7px;
}

.text-t1-bold {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.72px;
}

.text-t2 {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.7px;
}

.text-t3 {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 128%;
    letter-spacing: -0.24px;
}

.main-screen {
    height: calc(100vh / var(--zoom-factor) - 180px);
    max-height: 690px;
    border-radius: 16px;
    background-image: url("../../assets/mobile/main.png");
    background-position: bottom left;
    background-size: cover;

    padding: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.main-screen span {
    color: var(--text-primary-d);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.text-h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: -2px;
    text-transform: uppercase;
}

.typography-block {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 24px;
}

.typo-header-container {
    display: flex;
    flex-direction: column;
    color: var(--text-primary)
}


.typo-descr-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    color: var(--text-secondary);
}

.navigation-cards {
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .nav-card {
        border-radius: 16px;
        background: linear-gradient(221deg, #3F3F3F -6.58%, rgba(36, 36, 36, 0.00) 79.64%), #222;
        height: 690px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .buttons-row-container {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        width: 100%;

        box-sizing: border-box;
    }

    .flex-top {
        align-items: flex-start;
    }

    .flex-bottom {
        align-items: flex-end;
    }

    .flex-container .text-t2 {
        color: var(--text-secondary-d);
    }

    .flex-container .text-h1 {
        color: var(--text-primary-d);
    }

    .rounded-btn {
        display: flex;
        width: 36px;
        height: 36px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        border-radius: 18px;
        background: var(--text-secondary-d, #6A6A6A);
    }
}

.features-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    margin: 50px 0;

    .feature-card {
        color: var(--text-primary-d);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 6px;
        align-self: stretch;
    }

    .feature-card div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 6px;
        align-self: stretch;

        margin: 16px;
    }
}

.features-block .feature-card:nth-child(1)  {
    height: 360px;
    border-radius: 16px;
    background: linear-gradient(180deg, #34333000 58%, #34333033 80%, #34333080 100%), url("../../assets/advanced-shooting.png"), lightgray 50%;
    background-size: cover;
    background-blend-mode: multiply, normal;
}

.features-block .feature-card:nth-child(2) {
    height: 220px;
    border-radius: 16px;
    background: linear-gradient(180deg, #34333000 58%, #34333033 80%, #34333080 100%), url("../../assets/high-resolution.png"), lightgray 50%;
    background-size: cover;
    background-blend-mode: multiply, normal;
}

.features-block .feature-card:nth-child(3) {
    height: 288px;
    border-radius: 16px;
    background: linear-gradient(180deg, #34333000 58%, #34333033 80%, #34333080 100%), url("../../assets/fast-processing.png"), lightgray 50%;
    background-size: cover;
    background-blend-mode: multiply, normal;
}

.features-block .feature-card:nth-child(4) {
    height: 228px;
    border-radius: 16px;
    background: linear-gradient(180deg, #34333000 58%, #34333033 80%, #34333080 100%), url("../../assets/video-recording.png"), lightgray 50%;
    background-size: cover;
    background-blend-mode: multiply, normal;
}

.features-block .feature-card:nth-child(5) {
    height: 350px;
    border-radius: 16px;
    background: linear-gradient(180deg, #34333000 58%, #34333033 80%, #34333080 100%), url("../../assets/wireless-connectivity.png"), lightgray 50%;
    background-size: cover;
    background-blend-mode: multiply, normal;
}

.advantages-block {
    .advantages-lead-block {
        border-radius: 16px;
        background-color: var(--accent-black);
        height: 500px;
        color: var(--text-primary-d);
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding: 16px;

        background-image: url("../../assets/mobile/advantages.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom 50px;

    }

    .advantages-lead-block .text-t2 {
        color: var(--text-secondary-d);
        width: 280px;
    }

    .advantage-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .advantage-header-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;

        color: var(--text-primary);
    }

    .advantage-item .text-t1 {
        color: var(--text-secondary);
    }

    .advantage-items-list {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: stretch;
    }

    .gray-divider {
        flex-grow: 1;
        height: 2px;
        background-color: var(--border);
    }

    .advantage-item-red {
        display: flex;
        flex-direction: column;
        gap: 50px;
        background: radial-gradient(259.82% 363.5% at 43.21% 74.45%, rgba(218, 60, 35, 0.92) 11.87%, #2E2726 39.73%), linear-gradient(221deg, #3F3F3F -6.58%, rgba(36, 36, 36, 0.00) 79.64%), #222;
    }
}
